{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^5.0.0",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.9.2"
  },
  "name": "assignment-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexSichitiu/COMP-2537-Assignment-1.git"
  },
  "author": "Alex Sichitiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexSichitiu/COMP-2537-Assignment-1/issues"
  },
  "homepage": "https://github.com/AlexSichitiu/COMP-2537-Assignment-1#readme",
  "description": ""
}
